---
name: semantic-release

on:
  workflow_call:
  workflow_dispatch:
  workflow_run:
    workflows: ["lint & test"]
    branches:
      - release*
    types:
      - completed

permissions:
  contents: write
  issues: write
  pull-requests: write

jobs:
  build:
    # Name the Job
    name: semantic-release
    # check if the workflow result is success
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}
    # Set the agent to run on
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        python-version: [3.8]

    # Load all steps #
    steps:
      # Checkout the code base #
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # set env variable
      - name: Set env variable
        run: echo "BRANCH=${GITHUB_REF#refs/heads/}" >> $GITHUB_ENV

      # install poetry
      - name: Install poetry
        run: pipx install poetry>=1.3.2

      # install dependencies
      - name: Install dependencies
        run: poetry install --with dev

      - name: Python Semantic Release to PyPI
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          poetry run semantic-release publish --verbosity=DEBUG --define=branch=${{ env.BRANCH }}
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPOSITORY_USERNAME: __token__
          REPOSITORY_PASSWORD: ${{ secrets.PYPI_API_TOKEN }}
